app/views/layouts/_menu.html.erb
<div id="menu_container">
	<div id="menu_header">
		<h1 id = "logo">ALUMNI</div>
		<% if user_signed_in? %>
			<p>Hi, <%= current_user.name %>! </p>
			<p><%=link_to "Invite", '#' %> your friends</p>
			<p><%=link_to "Update", '#' %> your interests</p>
		<% else %>
			<%=link_to "Login", new_user_session_path %>
		<% end %>
	</div>
	
	<div id="toggle_box">
		<h2>Area</h2>
		<select></select>
		<h2>Order</h2>
		<select></select>

	</div>
	
	<div id="menu_footer">
		<% if user_signed_in? %>
			<%=link_to "Logout", destroy_user_session_path, method: :delete  %>
		<% end %>
	</div>
</div>

app/views/layouts/_menu.html.haml
#menu_container
  #menu_header
    %h1#logo ALUMNI
  - if user_signed_in?
    %p
      Hi, #{current_user.name}!
    %p
      = link_to "Invite", '#'
      your friends
    %p
      = link_to "Update", '#'
      your interests
  - else
    = link_to "Login", new_user_session_path
#toggle_box
  %h2 Area
  %select
  %h2 Order
  %select
#menu_footer
  - if user_signed_in?
    = link_to "Logout", destroy_user_session_path, method: :delete
