app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title UstKsaAlumni
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    #container
      #content= yield
      #menu= render "layouts/menu"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>UstKsaAlumni</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>


<div id = "container">
  <div id = "content"><%= yield %></div>
  <div id = "menu"><%= render "layouts/menu" %></div>
</div>

</div>

</body>
</html>
